
 <div >
  <nav>
    <div class="navbar  navbar-dark bg-dark">
        
    <ul class="nav  bar nav">
        <li >
          <a class="nav-link" href="adminin"  class="  btn btn-warning " style="margin-left: 1500px;margin-top: 50px;" >ADMIN LOGIN </a>
        </li>
    </ul>
    </div>
  </nav>
</div>
<br><br><br>
    <div class="container" style="  background-color: rgb(151, 191, 250);">
      <div class="row">
        <div class="col-md-6 offset-md-3"> 
          
          <p class="display-5 text-center">LOGIN FORM</p>
          <div class="card my-5">
            <form class="card-body " [formGroup]="loginref" (ngSubmit)="login()">
              <div class="mb-2">
                <input type="email" class="form-control" formControlName="username" aria-describedby="emailHelp"placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="text" style="-webkit-text-security:disc;" class="form-control" formControlName="password" placeholder="password">
              </div>
              <div class="text-center"><input type="submit" class="btn btn-success mx-5" value="Login">
              <a href="register" class=" fw-bold btn btn-danger"> Create anAccount</a><br>
            </div>
            </form>
          </div>
  
        </div>
       
  </div>
 


  
  
 