<div >
  <nav>
    <div class="navbar  navbar-dark bg-dark">
        <a href="" class="navbar-brand">{{usr}}</a>
    <ul class="navbar nav">
        <li >
          <a class="nav-link" href="apply" >Apply new Aadhar </a>
        </li>
        <li >
          <a class="nav-link" href="view" >Aadhar details </a>
        </li>
        <li >
          <a class="nav-link" href="updateu" >Aadhar Update </a>
        </li>
        <li>
          <a class="nav-link" (click)="dup()">Apply Duplicate </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link"  href="" >logout</a>
        </li>
      </ul>
    </div>
  </nav>
    <p class="display-5 text-center">Welcome</p>

   <br><br><p style="margin-left: 200px;">USER INFORMATION CONTENT</p>
 