<br><br>
<div class="container" style="  background-color: rgb(151, 191, 250);">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        
        <div class="text-center mb-5 text-dark"><h2>Register Form</h2></div>
        <div class="card my-5">

          <form class="card-body " [formGroup]="registerRef" (ngSubmit)="register()">


            <div class="mb-3">
              <input type="text" class="form-control" formControlName="username" aria-describedby="emailHelp"
                placeholder="User Name">
            </div>
            <div class="mb-3">
              <input type="text" minlength="7"  class="form-control" formControlName="password" placeholder="password" style="-webkit-text-security:disc" >
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" formControlName="email" placeholder="emailid">
              </div>
              <div class="mb-3">
                <input type="number" class="form-control" formControlName="phno" placeholder="phone number">
              </div>
            <div class="text-center"><input type="submit" class="btn btn-success" value="Register"></div>
            <div class="form-text text-center mb-5 text-dark">{{msg}}</div>
          </form>

        </div>
       <br>
          
      </div>
    </div>
</div>
    <a href="login" class="btn btn-info" style="margin-left: 1500px;margin-top: 50px;">back</a>

