<p class="display-5 text-center">UPDATE AADHAR DETAILS</p>
<div class="container" style="  background-color: gainsboro;">
    
    <form (ngSubmit)="update()">
    <table class="table table-borderless">
        <tbody>
          <tr>
            <th scope="col">Name</th>
            <td colspan="2">{{info.name}}</td>
            
          </tr>
          <tr>
            <th scope="row">EMAIL</th>
            <td colspan="2">{{info.emailid}}</td>
            
          </tr>
          <tr>
            <th scope="row">AADHAR NO. </th>
            <td colspan="2">{{info.aid}}</td>
           
          </tr>
          <tr>
            <th scope="row">ADDRESS</th>    
            <td colspan="2"><input type="text" name="address" [(ngModel)]="address" ></td>
            
          </tr>
          <tr>
            <th scope="row">MOBILE NO. </th>
            <td colspan="2"><input type="text" name="mobileNo" [(ngModel)]="mobileNo"></td>
            
          </tr>
          <tr>
            <th scope="row">GENDER</th>
            <td colspan="2">{{info.gender}}</td>
            
          </tr>
          <tr>
            <th scope="row">DOB</th>
            <td colspan="2"><input type="text" name="date" [(ngModel)]="date"></td>
            
          </tr>
          <tr>
            <th scope="row">STATUS</th>
            <td colspan="2">{{info.status}}</td>
            
          </tr>
        </tbody>
      </table>
      <input class="btn btn-primary" style="margin-left: 850px;" value="Update" type="submit">
    </form>
    <div class="form-text text-center mb-5 text-dark">{{msg}}</div>
    <br>

</div><br>
<a href="userdash" class="btn btn-info" style="margin-left: 1450px;">back</a> 