<div >
  <nav>
    <div class="navbar  navbar-dark bg-dark">
        <a href="" class="navbar-brand">ADMIN</a>
    <ul class="navbar nav">
        <li >
          <a class="nav-link" href="viewreq" >View New Aadhar Requests </a>
        </li>
        <li >
          <a class="nav-link" href="dupreq" >View Duplicate Aadhaar Requests </a>
        </li>
        <li >
          <a class="nav-link" href="viewinfo" >View Aadhar Details </a>
        </li>
       
        
        <li class="nav-item">
          <a class="nav-link"  href="" >logout</a>
        </li>
      </ul>
    </div>
  </nav>
<p class="display-5 text-center">Welcome Admin</p>
<br>
<br><br><p style="margin-left: 200px;">ADMIN CONTROL PAGE INFORMATION </p>
