<div>
  <br><br><br>
    <div class="container" style="  background-color: rgb(151, 191, 250);">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="text-center mb-5 text-dark"><h2>Admin Login</h2></div>
          <div class="card my-5">
            
            <form class="card-body " [formGroup]="loginref" (ngSubmit)="login()">

              <div *ngIf="b" class="form-text text-center mb-5 text-dark container bg-warning"  style="padding: 20px;">{{invalid}}</div>
              <div class="mb-3">
                
                <input type="email" class="form-control" formControlName="username" aria-describedby="emailHelp"placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="password"class="form-control" formControlName="password" placeholder="password">
              </div>
              <div class="text-center"><input type="submit" class="btn btn-success" value="Login"></div>
              <div class="form-text text-center mb-5 text-dark">{{msg}}</div>
            </form>
          </div>
  
        </div>
       
  </div>
      
    