<p class="display-5 text-center">APPLY FOR NEW AADHAR</p>
<div>
    <div class="container" style="  background-color: gainsboro;">
        <form [formGroup]="applyref" (ngSubmit)="apply()" >
          <br>
            <input class="form-control" type="text" formControlName="email" placeholder="Email" [placeholder]="user" readonly><br>
            <input class="form-control" type="text" formControlName="name" placeholder="Name"><br>
            <input class="form-control" type="text" formControlName ="mobileNo" placeholder="Mobile Number" ><br>
            <input class="form-control" type="text" formControlName="date" placeholder="dd-mm-yyyy"><br>
            <input class="form-control" type="text" formControlName="address" placeholder="Address"><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="male" formControlName="gender">
                <label class="form-check-label" for="Male">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="female" formControlName="gender">
                <label class="form-check-label" for="radio">Female</label>
              </div>
            <br>
            <br>
            <div>
            <input class="btn btn-success mx-5" value="apply" type="submit">     
            <input class="btn btn-warning" value="Reset" type="reset" >
             
    </div>
    <div class="text-center">{{msg}}</div>
    <br>
        </form>
        
    </div>
    <a href="userdash" class="btn btn-info" style="margin-left: 1450px;">back</a>
</div>

<router-outlet></router-outlet>
