<p class="display-5 text-center">AADHAR DETAILS</p>
<div class="container" style="  background-color: gainsboro;">
    <table class="table table-borderless">
        <tbody>
          <tr>
            <th scope="col">NAME</th>
            <td colspan="2">{{info.name}}</td>
            
          </tr>
          <tr>
            <th scope="row">EMAIL</th>
            <td colspan="2">{{info.emailid}}</td>
            
          </tr>
          <tr>
            <th scope="row">AADHAR NO.</th>
            <td colspan="2">{{info.aid}}</td>
           
          </tr>
          <tr>
            <th scope="row">ADDRESS</th>
            <td colspan="2">{{info.address}}</td>
            
          </tr>
          <tr>
            <th scope="row">MOBILE NO.</th>
            <td colspan="2">{{info.mobileNo}}</td>
            
          </tr>
          <tr>
            <th scope="row">GENDER</th>
            <td colspan="2">{{info.gender}}</td>
            
          </tr>
          <tr>
            <th scope="row">DOB</th>
            <td colspan="2">{{info.date}}</td>
            
          </tr>
          <tr>
            <th scope="row">STATUS</th>
            <td colspan="2">{{info.status}}</td>
            
          </tr>
        </tbody>
      </table>
      <br>
      
</div><br>

<a href="userdash" class="btn btn-info" style="margin-left: 1400px;">back</a>

