<p class="display-5 text-center">VIEW / DELETE</p><br><br>
<div class="container" style="  background-color: rgb(225, 154, 154);">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">EMAIL</th>
            <th scope="col">NAME</th>
            <th scope="col">AADHAR NUMBER</th>
            <th scope="col">DOB</th>
            <th scope="col">MOBILE NO</th>
            <th scope="col">ADDRESS</th>
            <th scope="col">GENDER</th>
            <th scope="col">STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of infos">
            
            <td>{{u.emailid}}</td>
            <td>{{u.name}}</td>
            <td>{{u.aid}}</td>
            <td>{{u.date}}</td>
            <td>{{u.mobileNo}}</td>
            <td>{{u.address}}</td>
            <td>{{u.gender}}</td>
            <td>{{u.status}}</td>
              <td><input type="submit" value="Delete" (click)="delete(u.emailid)"></td>
            
          </tr>
          </tbody>
          </table>
          <br>
          
</div><br><br>
<a href="admindash" class="btn btn-info" style="margin-left: 1450px;">back</a>
