<p class="display-5 text-center">DUPLICATE AADHAR REQUEST</p><br><br>
<div class="container">
    <table class="table" style="  background-color: rgb(225, 154, 154);">
        <thead>
          <tr>
            <th scope="col">EMAIL</th>
            <th scope="col">NAME</th>
            <th scope="col">AADHAR NO.</th>
            <th scope="col">DOB</th>
            <th scope="col">MOBILE NO.</th>
            <th scope="col">ADDRESS</th>
            <th scope="col">GENDER</th>
            <th scope="col">STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of infos">
            
            <td>{{u.emailid}}</td>
            <td>{{u.name}}</td>
            <td>{{u.aid}}</td>
            <td>{{u.date}}</td>
            <td>{{u.mobileNo}}</td>
            <td>{{u.address}}</td>
            <td>{{u.gender}}</td>
            <td><select name="cars" name="status" [(ngModel)]="status">
                <option value="pending">pending</option>
                <option value="approved">Approve</option>
                <option value="declined">Decline</option>
              </select></td>
              <td><input type="submit" value="update" (click)="update(u.emailid)"></td>
            
          </tr>
          </tbody>
          </table>
          <br>
          
</div><br><br>

<a href="admindash" class="btn btn-info" style="margin-left: 1450px;">back</a>